In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/kaggle/input/glassdoor-data-science-jobs/Glassdoor_Job_Postings.csv')

In [4]:
df.head(10)

,company,job_title,company_rating,job_description,location,salary_avg_estimate,salary_estimate_payperiod,company_size,company_founded,employment_type,industry,sector,revenue,career_opportunities_rating,comp_and_benefits_rating,culture_and_values_rating,senior_management_rating,work_life_balance_rating
0,ABB,Junior Data Analyst,4.0,Junior Data Analyst\nTake your next career ste...,Bengaluru,"₹3,25,236",/yr (est.),10000+ Employees,1883,Company - Public,Electronics Manufacturing,Manufacturing,$10+ billion (USD),3.7,3.6,4.0,3.5,3.9
1,Philips,Data Scientist - AI/ML,4.0,Job Title\nData Scientist - AI/ML\nJob Descrip...,Bengaluru,NaN,NaN,10000+ Employees,1891,Company - Public,Healthcare Services & Hospitals,Healthcare,$10+ billion (USD),3.8,3.7,4.0,3.5,4.0
2,HSBC,Data Science GSC’s,3.9,Job description\nGraduate/ Post-graduate degre...,Bengaluru,NaN,NaN,10000+ Employees,1865,Company - Public,Banking & Lending,Finance,$10+ billion (USD),3.6,3.6,3.8,3.4,3.7
3,Facctum Solutions,Data Analyst,NaN,Job Description\nExperience: 0 - 2 years in da...,Karnataka,NaN,NaN,1 to 50 Employees,--,Company - Private,--,--,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,NaN
4,JPMorgan Chase & Co,Data and Analytics - Associate,4.0,JOB DESCRIPTION\n\nYou are a strategic thinker...,India,NaN,NaN,10000+ Employees,1799,Company - Public,Banking & Lending,Finance,$10+ billion (USD),4.0,3.9,3.9,3.6,3.7
5,Sanfoundry,Data Scientist - Fresher,NaN,Job Code: Data-Scientist-Fresher-24011\n\nLoca...,Hyderābād,"₹4,16,516",/yr (est.),1 to 50 Employees,--,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6
6,Beinex,Trainee in Data Science,3.9,Highlights\nExperience\nFreshers\nJoining Date...,Cochin,"₹2,80,977",/yr (est.),201 to 500 Employees,2017,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,3.8,3.6,3.9,3.9,3.5
7,Sanfoundry,Junior Software Engineer - Data Science - Fresher,NaN,Job Code: Data-Scientist-Fresher-24012\n\nLoca...,Hyderābād,"₹3,82,623",/yr (est.),1 to 50 Employees,--,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6
8,Oracle,Data Scientist,3.8,The data science team at Oracle Analytics work...,Bengaluru,"₹7,09,930",/yr (est.),10000+ Employees,1977,Company - Public,Enterprise Software & Network Solutions,Information Technology,$10+ billion (USD),3.6,3.5,3.7,3.5,4.0
9,PhonePe,Data Scientist,4.1,About PhonePe Group:\nPhonePe is India’s leadi...,Bengaluru,"₹10,24,695",/yr (est.),5001 to 10000 Employees,2015,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable,4.0,4.2,4.1,3.7,3.8

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   company                      899 non-null    object
 1   job_title                    900 non-null    object
 2   company_rating               656 non-null    float64
 3   job_description              888 non-null    object
 4   location                     900 non-null    object
 5   salary_avg_estimate          636 non-null    object
 6   salary_estimate_payperiod    636 non-null    object
 7   company_size                 774 non-null    object
 8   company_founded              774 non-null    object
 9   employment_type              774 non-null    object
 10  industry                     774 non-null    object
 11  sector                       774 non-null    object
 12  revenue                      774 non-null    object
 13  career_opportunities_rating  731 non-null    float64
 14  comp_and_benefits_rating     731 non-null    float64
 15  culture_and_values_rating    731 non-null    float64
 16  senior_management_rating     731 non-null    float64
 17  work_life_balance_rating     731 non-null    float64
dtypes: float64(6), object(12)
memory usage: 126.7+ KB

In [6]:
df.isna().sum()

company                          1
job_title                        0
company_rating                 244
job_description                 12
location                         0
salary_avg_estimate            264
salary_estimate_payperiod      264
company_size                   126
company_founded                126
employment_type                126
industry                       126
sector                         126
revenue                        126
career_opportunities_rating    169
comp_and_benefits_rating       169
culture_and_values_rating      169
senior_management_rating       169
work_life_balance_rating       169
dtype: int64

In [7]:
df = df.drop('company_founded', axis=1)

In [8]:
df.dropna(subset=['company'], inplace=True)

In [9]:
df['salary_avg_estimate'].unique()

array(['₹3,25,236', nan, '₹4,16,516', '₹2,80,977', '₹3,82,623',
       '₹7,09,930', '₹10,24,695', '₹20,00,000', '₹9,000', '₹5,22,206',
       '₹5,79,224', '₹3,17,979', '₹84,853', '₹2,55,288', '₹4,43,415',
       '₹8,76,519', '₹4,82,311', '₹4,95,831', '₹5,33,713', '₹7,84,161',
       '₹5,95,940', '₹4,94,975', '₹5,79,938', '₹4,69,574', '₹10,14,936',
       '₹31,00,000', '₹4,80,625', '₹7,12,088', '₹4,69,012', '₹11,00,000',
       '₹4,69,042', '₹9,48,683', '₹7,81,721', '₹5,89,237', '₹5,50,000',
       '₹7,77,892', '₹6,48,074', '₹5,36,656', '₹7,20,103', '₹7,89,523',
       '₹6,48,398', '₹6,36,962', '₹9,00,000', '₹5,000', '₹5,62,146',
       '₹12,50,000', '₹3,25,000', '₹10,00,000', '₹5,69,738', '₹9,50,000',
       '₹6,15,061', '₹25,00,000', '₹8,81,722', '₹8,69,528', '₹5,29,150',
       '₹5,56,230', '₹32,500', '₹8,11,773', '₹6,57,267', '₹3,04,180',
       '₹3,60,000', '₹2,80,854', '₹4,24,264', '₹4,38,887', '₹7,45,359',
       '₹3,75,292', '₹17,500', '₹8,35,332', '₹6,11,782', '₹7,74,730',
       '₹9,87,421', '₹5,06,785', '₹2,00,000', '₹1,500.00', '₹45,00,000',
       '₹7,00,000', '₹8,09,278', '₹3,79,473', '₹6,19,677', '₹4,68,897',
       '₹21,424', '₹6,47,159', '₹22,500', '₹8,00,000', '₹3,17,572',
       '₹15,000', '₹5,67,450', '₹4,64,758', '₹5,47,723', '₹14,707',
       '₹3,28,634', '₹10,000', '₹5,05,240', '₹35,00,000', '₹21,500',
       '₹7,05,220', '₹52,00,000', '₹5,75,393', '₹3,54,599', '₹9,02,216',
       '₹3,98,701', '₹3,63,878', '₹82,501', '₹4,21,485', '₹5,72,576',
       '₹6,32,851', '₹3,22,452', '₹1,15,000', '₹6,05,338', '₹7,27,518',
       '₹4,19,162', '₹3,46,627', '₹4,38,621', '₹2,19,333', '₹20,000',
       '₹3,87,298', '₹7,83,182', '₹3,93,199', '₹7,98,123', '₹4,23,868',
       '₹4,13,398', '₹8,69,483', '₹5,80,948', '₹5,79,655', '₹11,000',
       '₹5,00,799', '₹4,09,878', '₹7,01,100', '₹5,00,000', '₹7,79,846',
       '₹4,60,906', '₹5,79,471', '₹6,00,000', '₹6,12,372', '₹5,88,584',
       '₹4,94,268', '₹10,25,086', '₹4,67,012', '₹60,000', '₹6,93,988',
       '₹2,01,246', '₹3,56,835', '₹6,63,325', '₹5,51,990', '₹2,56,905',
       '₹30,00,000', '₹6,03,440', '₹6,37,972', '₹2,75,768', '₹5,91,608',
       '₹6,07,947', '₹4,00,000', '₹7,94,695', '₹8,06,258', '₹4,16,655',
       '₹7,73,628', '₹6,49,084', '₹3,87,158', '₹5,48,368', '₹4,40,688',
       '₹6,39,359', '₹3,50,000', '₹3,89,954', '₹9,41,300', '₹4,83,915',
       '₹7,50,000', '₹16,000', '₹40,000', '₹7,94,109', '₹8,58,997',
       '₹3,07,409', '₹3,80,225', '₹35,000', '₹26,000', '₹3,82,568',
       '₹5,05,782', '₹7,42,967', '₹5,09,902', '₹2,16,304', '₹20,500',
       '₹2,96,029', '₹4,56,586', '₹1,43,000', '₹9,75,724', '₹3,94,360',
       '₹27,500', '₹6,48,701', '₹8,30,016', '₹4,38,178', '₹90,000',
       '₹9,17,918', '₹4,59,752', '₹3,81,995', '₹6,50,000', '₹7,17,577',
       '₹1,10,000', '₹4,32,461', '₹3,95,285', '₹8,30,662', '₹4,43,530',
       '₹8,41,487', '₹2,54,558', '₹7,65,953', '₹5,29,906', '₹6,35,423',
       '₹3,81,743', '₹10,27,178', '₹4,26,368', '₹5,49,090', '₹6,13,392',
       '₹200.00', '₹4,46,411', '₹5,35,110', '₹6,27,247', '₹2,61,549',
       '₹5,77,632', '₹6,13,600', '₹8,90,000', '₹6,08,360', '₹5,88,183',
       '₹6,32,456', '₹8,42,992', '₹5,14,686', '₹1,61,194', '₹8,40,953',
       '₹3,94,497', '₹4,86,056', '₹4,15,692', '₹9,49,971', '₹4,21,646',
       '₹5,48,635', '₹7,43,371', '₹6,87,410', '₹5,17,240', '₹4,57,463',
       '₹3,85,400', '₹6,14,010', '₹3,93,700', '₹7,59,088', '₹3,24,000',
       '₹3,94,308', '₹7,20,134', '₹6,24,732', '₹8,75,186', '₹8,06,241',
       '₹3,64,505', '₹5,78,496', '₹9,49,526', '₹9,87,787', '₹4,25,000',
       '₹6,98,711', '₹8,28,415', '₹5,16,307', '₹5,22,673', '₹8,10,555',
       '₹2,59,037', '₹1,44,000', '₹5,83,095', '₹7,42,170', '₹8,20,000',
       '₹3,27,977', '₹2,20,661', '₹5,26,300', '₹3,14,223', '₹1,85,903',
       '₹4,97,861', '₹5,72,423', '₹8,24,049', '₹6,51,920', '₹2,70,000',
       '₹7,18,666', '₹1,58,291', '₹2,69,039', '₹2,27,684', '₹26,00,000',
       '₹6,06,842', '₹6,92,820', '₹2,26,941', '₹1,59,500', '₹3,84,758',
       '₹4,74,342', '₹8,36,660', '₹15,00,000', '₹7,97,931', '₹3,13,623',
       '₹17,00,000', '₹4,80,000', '₹17,50,000', '₹6,11,726', '₹3,71,806',
       '₹4,17,490', '₹10,25,000', '₹5,87,678', '₹23,000', '₹14,34,611',
       '₹6,19,793', '₹8,16,866', '₹21,80,762', '₹1,08,321', '₹30,000',
       '₹37,500', '₹3,65,105', '₹6,42,067', '₹5,75,000', '₹12,00,000',
       '₹2,46,274', '₹3,16,571', '₹6,05,792', '₹5,28,092', '₹16,50,000',
       '₹9,68,061', '₹11,50,000', '₹7,03,562', '₹12,500', '₹29,500',
       '₹9,25,000', '₹4,49,374', '₹4,07,272', '₹4,44,082', '₹6,40,045',
       '₹6,45,179', '₹2,83,387', '₹55,000', '₹1,00,000', '₹7,12,395',
       '₹1,50,000', '₹6,14,817', '₹5,78,507', '₹4,50,000', '₹22,82,442',
       '₹25,000', '₹6,87,113', '₹5,65,685', '₹5,12,355', '₹9,21,954',
       '₹4,51,366', '₹4,23,074', '₹11,55,605', '₹1,60,000', '₹2,90,241',
       '₹24,000', '₹6,29,588', '₹2,25,000', '₹5,23,832', '₹5,24,991',
       '₹5,13,079', '₹6,87,235', '₹21,00,000', '₹4,75,188', '₹4,49,258',
       '₹5,79,719', '₹5,67,601', '₹8,000', '₹5,26,716', '₹8,21,380',
       '₹2,66,222', '₹5,09,190', '₹18,111', '₹6,06,630', '₹4,45,300',
       '₹6,45,174', '₹7,66,812', '₹6,97,247', '₹4,07,603', '₹4,91,606',
       '₹5,29,783', '₹5,84,148', '₹5,62,805', '₹4,24,476', '₹8,49,262',
       '₹3,50,862', '₹2,56,518', '₹4,82,442', '₹5,39,802', '₹18,000',
       '₹13,50,000', '₹7,74,665', '₹5,38,615', '₹4,21,710', '₹3,76,162',
       '₹8,15,093', '₹7,99,375', '₹5,19,591', '₹4,01,313', '₹8,57,763',
       '₹2,64,811', '₹7,79,230', '₹6,70,820', '₹5,55,354', '₹8,61,070',
       '₹4,76,943', '₹9,10,165', '₹7,34,492', '₹2,62,907', '₹7,47,390',
       '₹5,26,498', '₹2,66,623', '₹16,00,000', '₹5,500', '₹4,72,696',
       '₹9,79,796', '₹5,13,142', '₹1,50,838', '₹2,77,156', '₹2,50,414',
       '₹5,22,034', '₹3,88,673', '₹3,67,423', '₹2,58,198', '₹5,20,769',
       '₹6,83,831', '₹13,500', '₹2,26,362', '₹3,15,247', '₹3,52,564',
       '₹5,71,421', '₹2,40,000', '₹6,89,379', '₹4,63,527', '₹7,500',
       '₹6,62,628', '₹45,000', '₹7,62,764', '₹4,80,089', '₹5,14,293',
       '₹4,88,950', '₹7,25,428', '₹7,54,707', '₹3,64,005', '₹8,04,984',
       '₹7,23,964', '₹11,15,362', '₹5,39,259', '₹7,48,378', '₹5,24,786',
       '₹1,09,408', '₹12,000', '₹5,01,996', '₹4,82,377', '₹5,94,298',
       '₹6,82,367', '₹5,91,502', '₹6,66,813', '₹4,05,625', '₹1,25,000',
       '₹8,80,909', '₹3,22,490', '₹6,59,950', '₹4,06,940', '₹7,24,900',
       '₹2,03,995', '₹4,20,887', '₹2,74,542', '₹7,01,282', '₹7,61,723',
       '₹9,09,945', '₹2,64,244', '₹4,43,293', '₹6,90,600', '₹14,00,000',
       '₹4,99,919', '₹6,16,344', '₹8,52,614', '₹25,250', '₹3,17,332',
       '₹5,09,747', '₹4,06,202', '₹2,04,573', '₹1,82,166', '₹4,15,258',
       '₹4,14,540', '₹4,18,911', '₹7,68,192', '₹16,500', '₹9,21,654',
       '₹6,91,558', '₹7,47,669', '₹3,84,773', '₹19,000', '₹6,78,949',
       '₹4,24,426'], dtype=object)

In [10]:
# Remove '₹' symbol and commas, fill missing values with 0
df['salary_avg_estimate'] = df['salary_avg_estimate'].str.replace('₹', '').str.replace(',', '').fillna(0).astype(float).astype(int)

In [11]:
df.head()

,company,job_title,company_rating,job_description,location,salary_avg_estimate,salary_estimate_payperiod,company_size,employment_type,industry,sector,revenue,career_opportunities_rating,comp_and_benefits_rating,culture_and_values_rating,senior_management_rating,work_life_balance_rating
0,ABB,Junior Data Analyst,4.0,Junior Data Analyst\nTake your next career ste...,Bengaluru,325236,/yr (est.),10000+ Employees,Company - Public,Electronics Manufacturing,Manufacturing,$10+ billion (USD),3.7,3.6,4.0,3.5,3.9
1,Philips,Data Scientist - AI/ML,4.0,Job Title\nData Scientist - AI/ML\nJob Descrip...,Bengaluru,0,NaN,10000+ Employees,Company - Public,Healthcare Services & Hospitals,Healthcare,$10+ billion (USD),3.8,3.7,4.0,3.5,4.0
2,HSBC,Data Science GSC’s,3.9,Job description\nGraduate/ Post-graduate degre...,Bengaluru,0,NaN,10000+ Employees,Company - Public,Banking & Lending,Finance,$10+ billion (USD),3.6,3.6,3.8,3.4,3.7
3,Facctum Solutions,Data Analyst,NaN,Job Description\nExperience: 0 - 2 years in da...,Karnataka,0,NaN,1 to 50 Employees,Company - Private,--,--,Unknown / Non-Applicable,NaN,NaN,NaN,NaN,NaN
4,JPMorgan Chase & Co,Data and Analytics - Associate,4.0,JOB DESCRIPTION\n\nYou are a strategic thinker...,India,0,NaN,10000+ Employees,Company - Public,Banking & Lending,Finance,$10+ billion (USD),4.0,3.9,3.9,3.6,3.7

In [12]:
df['salary_estimate_payperiod'].unique()

array(['/yr (est.)', nan, '/mo (est.)', '/hr (est.)'], dtype=object)

In [13]:
values_to_remove = ['/mo (est.)', '/hr (est.)']
df = df[~df['salary_estimate_payperiod'].isin(values_to_remove)]

In [14]:
df.dropna(subset=['salary_estimate_payperiod'], inplace=True)

In [15]:
df.isna().sum()

company                          0
job_title                        0
company_rating                 113
job_description                  3
location                         0
salary_avg_estimate              0
salary_estimate_payperiod        0
company_size                    47
employment_type                 47
industry                        47
sector                          47
revenue                         47
career_opportunities_rating     67
comp_and_benefits_rating        67
culture_and_values_rating       67
senior_management_rating        67
work_life_balance_rating        67
dtype: int64

In [16]:
df.head(10)

,company,job_title,company_rating,job_description,location,salary_avg_estimate,salary_estimate_payperiod,company_size,employment_type,industry,sector,revenue,career_opportunities_rating,comp_and_benefits_rating,culture_and_values_rating,senior_management_rating,work_life_balance_rating
0,ABB,Junior Data Analyst,4.0,Junior Data Analyst\nTake your next career ste...,Bengaluru,325236,/yr (est.),10000+ Employees,Company - Public,Electronics Manufacturing,Manufacturing,$10+ billion (USD),3.7,3.6,4.0,3.5,3.9
5,Sanfoundry,Data Scientist - Fresher,NaN,Job Code: Data-Scientist-Fresher-24011\n\nLoca...,Hyderābād,416516,/yr (est.),1 to 50 Employees,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6
6,Beinex,Trainee in Data Science,3.9,Highlights\nExperience\nFreshers\nJoining Date...,Cochin,280977,/yr (est.),201 to 500 Employees,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,3.8,3.6,3.9,3.9,3.5
7,Sanfoundry,Junior Software Engineer - Data Science - Fresher,NaN,Job Code: Data-Scientist-Fresher-24012\n\nLoca...,Hyderābād,382623,/yr (est.),1 to 50 Employees,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6
8,Oracle,Data Scientist,3.8,The data science team at Oracle Analytics work...,Bengaluru,709930,/yr (est.),10000+ Employees,Company - Public,Enterprise Software & Network Solutions,Information Technology,$10+ billion (USD),3.6,3.5,3.7,3.5,4.0
9,PhonePe,Data Scientist,4.1,About PhonePe Group:\nPhonePe is India’s leadi...,Bengaluru,1024695,/yr (est.),5001 to 10000 Employees,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable,4.0,4.2,4.1,3.7,3.8
11,BigShyft,Data Scientist,3.9,GeoIQ\nMinicorn\nBengaluru/ Bangalore\n1-3 yrs...,Bengaluru,2000000,/yr (est.),1 to 50 Employees,Company - Private,HR Consulting,Human Resources & Staffing,Less than $1 million (USD),3.7,3.8,3.5,3.3,3.1
14,News Corp,Data Analyst,3.6,Job Description :\nJob Title: Analytics Engine...,Bengaluru,522206,/yr (est.),10000+ Employees,Company - Public,Publishing,Media & Communication,$5 to $10 billion (USD),3.5,3.4,3.3,3.2,3.5
15,"Medpace, Inc.",Clinical Data Coder,3.4,Job Summary :\nOur corporate activities are gr...,Thāne,579224,/yr (est.),5001 to 10000 Employees,Company - Public,Biotech & Pharmaceuticals,Pharmaceutical & Biotechnology,$2 to $5 billion (USD),3.3,3.0,3.2,3.0,3.2
17,Microsoft,Data Annotation Specialist,4.2,"Job location: Hyderabad, India (on-site only)\...",Hyderābād,317979,/yr (est.),10000+ Employees,Company - Public,Computer Hardware Development,Information Technology,$10+ billion (USD),4.0,4.1,4.2,3.8,4.1

In [17]:
len(df)

565

In [18]:
len(df.job_title.unique()), df.job_title.unique()

(312,
 array(['Junior Data Analyst', 'Data Scientist - Fresher',
        'Trainee in Data Science',
        'Junior Software Engineer - Data Science - Fresher',
        'Data Scientist', 'Data Analyst', 'Clinical Data Coder',
        'Data Annotation Specialist', 'Data Entry Operator',
        'Data Engineer I', 'Associate - Data Science',
        'Analyst - Data Analytics',
        'Digital Trust S&G-Data Privacy and Ethics Analyst',
        'Healthcare Data Analyst', 'Data Analyst - Digital Health',
        'Data Analyst, AVP', 'Data Insights & Analytics Analyst',
        'Data Analysis', 'Data Analytics', 'FACPL_048 - Data Analyst',
        'Data Analyst I', 'DATA ANALYST', 'Data Coordinator',
        'Senior Data Analyst', 'Data Science, Python, GraphDB',
        'Employee Data Governance!', 'Data Privacy_Consulting',
        'ALM Users - Data Mining', 'Clinical Data Reviewer',
        'Customer Support Data Analyst', 'Junior Data Scientist',
        'Clinical Data Coordinator', 'Data Engineer (WFH)',
        'Data Privacy/Data Analyst', 'Cloud Data Engineer',
        'Data Engineer', 'Associate Data Engineer',
        'Reference Data Analyst - Team Leader', 'Data Research Analyst',
        'Senior Data scientist', 'ML Data Associate I', 'Data Scientist 1',
        'Reference Data Analyst', 'Analyst-Data Science',
        'Data Analyst - I', 'HR Data Analyst', 'Data Analyst Associate',
        'Big Data Analyst', 'Trainee - Data Scientist', 'DATA SCIENTIST',
        'Jr Data Science Engineer', 'Snowflake Data Modeler',
        'Junior Data Engineer (Delhi- NCR)', 'FHIR Data Analyst',
        'PMO Data and Reporting Analyst', 'Trainee - Data Research',
        'Data Engineer- Junior', 'Data Scientist (ML & AI)',
        'Salesforce Data Specialist', 'Analyst - QC data labelling',
        'Data Analytics - TrackWise, Veeva, Palantir Foundry',
        'Specialist- Data Sciences',
        'R&D associate Engineer- Data Science',
        'Associate – Data Management and Analysis',
        'Data Scientist Gen AI', 'Data Analyst Tranee',
        'Lab Data Analyst I', 'Data Labeling Quality Specialist',
        'Python + SQL', 'Data Entry Cum Office Assistant',
        'Data Annotator', 'Experienced Data Scientist',
        'Data & Analytics Architect', 'Azure Data Engineer',
        'Associate Scientist- Data Sourcing & Solutions',
        'Data Lineage Analyst', 'Data Science Associate',
        'India-Bangalore: Data Steward', 'Junior Data Scientist/',
        'Data quality analysts/engineers', 'Data Associate',
        'AWS Data Engineer', 'BI Data Analyst', 'Data Analyst - Price hub',
        'Data Engineer ||', 'Data Sourcing Analyst', 'Data Entry',
        'Data Operations Associate', 'Data Analyst 2', 'Data Scientist II',
        'Data Analyst Job', 'Trainee Big Data Consultant',
        'Senior Analyst - CMG - Demand Gen - Data Analysis',
        'Digital/Device Data Scientist', 'Data and Applied Scientist II',
        'Advisory Data Science Executive',
        'Data and Analytics Managing Consultant', 'Data Specialist',
        'Python & Data Modelling', 'Data Engineer 2', 'Game Data Analyst',
        'Know Your Customer - Client Data Analyst',
        'Analyst Invoice Processing (Data Operations)',
        'Data Scientist (m/f/d)', 'Business Analyst/ Data Analyst',
        'KYC Client Data Analyst', 'Associate Data Scientist',
        'Member Data Analyst', 'Data Science Engineer 1',
        'Data Science & AI Specialist', 'Data Analyst (DPIC)',
        'Data Analyst-Finance', 'Business Analyst',
        'Analyst, Data Science (R-15410)', 'Data Visualization Associate',
        'Azure data engineer', 'Risk Advisory Data Analytics Executive',
        'Math- Data Analyst III', 'Client Data Associate I',
        'Data Scientists 2024', 'Data Scientist (Remote)',
        'Data Scientist-Cx Analytics', 'Data Research Analyst- EST Shift',
        'Analytics Data Process Analyst', 'BI_Data Engineer',
        'Data Analytics / Machine Learning Engineers',
        'AZURE Data Engineer', 'Data Entry Analyst',
        'Data Center Technician', 'GCP_Data_Engineer',
        'Data Scientist, India',
        'Data Analyst ( MS Excel, PowerBI, Tableau)', 'Data scientist',
        'Data Scientist - Bangalore/Noida/Hybrid', 'Data Quality Analyst',
        'Data Scientist Associate', 'Process Specialist - Data',
        'Applied Data Scientist', 'Data Engineer - I',
        'ASSISTANT DATA ANALYST', 'Data Analyst (Power BI)',
        'Data Analyst & Developer', 'Data Scientist 3',
        'Data Coordinator - Core Laboratory', 'Data Ops Engineer-I',
        'Data Download/Extraction Engineer (Commodities)',
        'Data Engineer II', 'Analyst - Data Science',
        'Customer Solutions Engineer - Data', 'Data Engineer-HTHD',
        'Data Science', 'Big Data Developer', 'Sr Analyst Data Science',
        'Data Scientist, II', 'Advanced Data Science Associate',
        'Senior Manager - Data Analyst', 'NLP Data Scientist',
        'Reporting & Metrics Data Analyst', 'Carbon Markets Data Analyst',
        'Apprentice - Data Engineer',
        'Data Scientist /Quantitative Equity Researcher_2',
        'Data Transformation Analyst I', 'Data Science Analytics',
        'Associate II - Data Science', 'India-Bangalore: Data Scientist',
        'Data Scientist 2', 'GCP Data Engineer',
        'Data Analyst Associate - PMA',
        'Data Management Analyst - Night Shift',
        'Data Analyst (Database Management)',
        'Data Engineer (Python, SQL, Query Optimization, DBMS)',
        'Data Research Trainee', 'Data Analyst(BI)',
        'Data Associate I (Italian), ML Data Ops', 'Data Analyst - HSE',
        'Analyst - Data Scientist', 'Data Analyst - R&D',
        'Big data- Pyspark, Hive', 'Data Scientist - TopAds',
        'Assistant Scientist- Data Engineering', 'Data Science Engineers',
        'Data Service Analyst', 'Data Governance Admin',
        'Web Research/ Data Entry Operator',
        'Data Scientists/ML Engineers', 'Junior Data Engineer',
        'India-Bangalore: Analyst - Data Governance',
        'Data Engineer - SSIS', '1700_ Data and Market Research Analyst',
        'Talend Data Integration/ETL Specialist', 'Big Data Engineer',
        'Senior Data Engineer', 'Data Creation Specialist',
        'Power Bi - Data-warehouse Administrator',
        'SDET - (Data Science, AI/ML background)',
        'Data Modeler/Data Analyst',
        'Remote nCode GlyphWorks enginnering Test Data Analyst',
        'Data Analyst Trainer',
        'IBM Infosphere Data Quality Lead / Senior Developers',
        'Data Security Specialist', 'ZOHO Data Analyst',
        'Data-Mesh Engineer', 'Software Engineer (Data Science)',
        'Data Science Analyst', 'Market Research Data Analyst',
        'Software Engineer - Data & Python',
        'Big Data Engineers (Airflow, Python, Spark)',
        'Lead - ML data labelling', 'Data Analytics Engineer',
        'Client Data Analyst', 'Data Scientist - Consumer',
        'Associate Business Data Analyst – (Metrics & Analytics) - Bangalore',
        'Business Analyst - Data Science', 'Data Science Senior Associate',
        'Power BI Analyst', 'SA-Data Quality Analyst.',
        'Treasure Data Developer',
        'Business Operations Analyst (CRM and Data Focus)',
        'Test Automation Engineer – DH Data analytics',
        'Azure Senior Data engineer', 'Data Analyst - ETL',
        'Data Scientist (ML & DL)', 'Financial Data Analyst',
        'Financial Data Associate-MSC',
        'Informatica Data Quality Developer', 'Data Analyst Fraud',
        'Data Base developer', 'Data Modeler', 'Item Data Analyst',
        'Data Platform Engineer', 'Azure data factory developer',
        'Data Miner', 'Data Science Engineer', 'Data Flow Engineer',
        'Data Analyst 1', 'Data Scientist Associate Sr', 'Data Architect',
        'Big Data Engineer|| RR/27/2024 || 5+ yrs',
        'Clinical Data Manager', 'Master Data Specialist',
        'Data Analyst Engineer', 'DATA ENGINEER',
        'Senior SQL Engineer-Data Science', 'Data Engineer - GCV - HYD',
        'HSO - GS - SQL & Data Migration', 'Analyst-Data Engineer',
        'Data Engineer - California',
        'Data Scientist (Statistian, Bayesian modelli...',
        'Data Science Architect- I', 'Data Lead',
        'Data Analyst (License Compliance)', 'Data Engineer Level II',
        'Data quality Analyst', 'Lighthouse Pyspark Data Engineer',
        'Jr Data Scientist', 'Data Platform Administrator',
        'LNG Data Analyst', 'Research Data Analyst',
        'Data Analyst, Retail Media, India',
        'Data Scientist for 3rd Party Data Management',
        'Assistant Manager :: Data Analyst',
        'Data Associate I (German), ML Data Ops',
        'Lead Associate (Data Analysis)', 'Data Enginerr(Python + Sql)',
        'Principal Data Scientist',
        'Customer Analytics / Data Science - Lead Analyst - Analytics',
        'Data Management & MIS Associate',
        'Senior Executive - Data Analytics', 'Data Warehouse ETL Tester',
        'Python Data Engineer', 'Junior Analyst- Financial Data',
        'Data Annotation Analyst',
        'Microsoft Azure including Azure Blob Storage, Azure Data Lake Storage.',
        'AI Data Scientist', 'Data Analyst - Utility Linesman',
        'MS SQL- DBA', 'Business Analytics Analyst I',
        'Senior Data Architect', 'Data Analytics Developer',
        'Associate - Business Planning (Business Analyst)',
        'Technical Data Analyst', 'Consulting-SAMA A&C-Data Science',
        'Data Analysts - MoRD',
        'Retail Credit-Data Entry Operator-BL - Jaipur',
        'Supply Chain Data Analyst', 'Data Management Analyst',
        'Senior Data Analyst I', 'Operational Data Analyst',
        'Data Analyst Intern', 'Senior Associate - Data Science',
        'Data Scientist - 1st Party Data',
        'Associate Data Engineer R&D (Contract)', 'Data Analyst/Power BI',
        'Market Data Analyst (Pune)', 'Data Analyst-Power BI',
        'Data & Reporting Analyst II', 'Data Quality Associate',
        'Data Processing Analyst', 'Inventory Manager- Data Analyst',
        'Platform & Data Associate', 'DATA ANALYST - SAS',
        'Junior/ Associate Data Manager',
        'Data Associate I (French), ML Data Ops', 'MIS & Data Analysts',
        'Data Research Associate', 'Data Miner Global Analytics',
        'Data Analyst (Advanced SQL Experience)',
        'Snowflake Data Engineer',
        'Data Scientist: Artificial Intelligence',
        'Private Equity Intelligence - Data Management Analyst',
        'Analytics & Data Science', 'India-Bangalore: Data Engineer'],
       dtype=object))

# Gemini-Pro

In [345]:
import google.generativeai as genai

In [346]:
from kaggle_secrets import UserSecretsClient
secret_label = "GOOGLE_API_KEY"
secret_value = UserSecretsClient().get_secret(secret_label)

In [347]:
genai.configure(api_key=secret_value)

In [348]:
def get_gemini_response(input_prompt,job_titles):
    model=genai.GenerativeModel('gemini-pro')
    print(model)
    response=model.generate_content([input_prompt,job_titles])
    return response.text

In [350]:
get_gemini_response("Hey can you help me manipulate data which I will provide you","")

 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)

"Sure, I can help you manipulate data. I can perform many different operations on data to help you gain insights and make better decisions. \n\nHere are some of the tasks I can help you with:\n\n* **Data Cleaning:** Remove errors, inconsistencies, and empty values from your data.\n\n* **Data Transformation:** Convert your data into a format that is easier to analyze. This may involve changing the data type, normalizing the data, or removing duplicate values.\n\n* **Data Integration:** Combine data from various sources into a single dataset for more comprehensive analysis.\n\n* **Data Analysis:** Analyze your data using statistical and data mining techniques. This may involve identifying trends, patterns, and relationships in your data. \n\n* **Data Visualization:** Create charts, graphs, and other visuals to help you visualize your data and make it easier to understand. \n\n* **Machine Learning and AI:** Apply machine learning and artificial intelligence techniques to predict future outcomes, detect anomalies, and make recommendations.\n\nTo help you manipulate data, I can use a variety of programming languages and tools. I'm equipped with:\n\n* Python, R, and other popular data analysis libraries\n* SQL for working with relational databases\n* Data visualization tools like Tableau, Power BI, and Plotly\n* Machine learning platforms like TensorFlow and Scikit-learn\n\nTo get started, you can simply provide me with your data in a variety of formats (CSV, Excel, JSON, etc.). I will perform the necessary data manipulation tasks to meet your specific requirements. I can then generate reports, visualizations, or other outputs to help you understand and utilize your data.\n\nPlease note that the specific data manipulation tasks that I can help you with will depend on the nature of your data and your specific requirements. I look forward to working with you to manipulate your data effectively."

In [166]:
df = df.reset_index(drop=True)

In [167]:
len(df)

565

In [44]:
# Splitting the column into chunks of 60
# Get index list
#https://stackoverflow.com/questions/47518609/for-loop-range-and-interval-how-to-include-last-step
def hop(start, stop, step):
    for i in range(start, stop, step):
        yield i
    yield stop

index_list = list(hop(0, len(df), 60))
print(index_list)

[0, 60, 120, 180, 240, 300, 360, 420, 480, 540, 565]

### Testing LLM

In [321]:
job_titles = df.iloc[index_list[2]:index_list[3], 1]
job_titles = job_titles.reset_index(drop=True)

In [322]:
job_titles

0                                Junior Data Scientist/
1                       Data quality analysts/engineers
2                                        Data Associate
3                                         Data Engineer
4                                     AWS Data Engineer
5                                          Data Analyst
6                                          Data Analyst
7                                        Data Scientist
8                                         Data Engineer
9                                       BI Data Analyst
10                                        Data Engineer
11                                         Data Analyst
12                             Data Analyst - Price hub
13                                  Azure Data Engineer
14                                         Data Analyst
15                                     Data Engineer ||
16                                         Data Analyst
17                                Data Sourcing Analyst
18                                           Data Entry
19                            Data Operations Associate
20                                       Data Analyst 2
21                                    Data Scientist II
22                                        Data Engineer
23                                     Data Analyst Job
24                          Trainee Big Data Consultant
25                                        Data Engineer
26                                  Data Entry Operator
27                                       Data Scientist
28    Senior Analyst - CMG - Demand Gen - Data Analysis
29                        Digital/Device Data Scientist
30                                         Data Analyst
31                                        Data Engineer
32                        Data and Applied Scientist II
33                      Advisory Data Science Executive
34               Data and Analytics Managing Consultant
35                                      Data Specialist
36                              Python & Data Modelling
37                                      Data Engineer 2
38                                       Data Scientist
39                                    Game Data Analyst
40             Know Your Customer - Client Data Analyst
41         Analyst Invoice Processing (Data Operations)
42                               Data Scientist (m/f/d)
43                       Business Analyst/ Data Analyst
44                              KYC Client Data Analyst
45                                         Data Analyst
46                             Associate Data Scientist
47                                         Data Analyst
48                                       Data Scientist
49                                        Data Engineer
50                                    Data Scientist II
51                                  Member Data Analyst
52                              Data Science Engineer 1
53                         Data Science & AI Specialist
54                                       Data Scientist
55                                  Data Analyst (DPIC)
56                                 Data Analyst-Finance
57                                     Business Analyst
58                                         Data Analyst
59                                       Data Scientist
Name: job_title, dtype: object

In [323]:
len(job_titles)

60

In [324]:
job_titles = (job_titles).tolist()
job_titles = ' |'.join(job_titles)
job_titles = job_titles.replace('/', '').replace('-', '').replace(',', '').replace('(', '').replace(')', '').replace('[', '').replace(']', '')
job_titles = "["+job_titles+"]"
print(job_titles)

[Junior Data Scientist |Data quality analystsengineers |Data Associate |Data Engineer |AWS Data Engineer |Data Analyst |Data Analyst |Data Scientist |Data Engineer |BI Data Analyst |Data Engineer |Data Analyst |Data Analyst  Price hub |Azure Data Engineer |Data Analyst |Data Engineer || |Data Analyst |Data Sourcing Analyst |Data Entry |Data Operations Associate |Data Analyst 2 |Data Scientist II |Data Engineer |Data Analyst Job |Trainee Big Data Consultant |Data Engineer |Data Entry Operator |Data Scientist |Senior Analyst  CMG  Demand Gen  Data Analysis |DigitalDevice Data Scientist |Data Analyst |Data Engineer |Data and Applied Scientist II |Advisory Data Science Executive |Data and Analytics Managing Consultant |Data Specialist |Python & Data Modelling |Data Engineer 2 |Data Scientist |Game Data Analyst |Know Your Customer  Client Data Analyst |Analyst Invoice Processing Data Operations |Data Scientist mfd |Business Analyst Data Analyst |KYC Client Data Analyst |Data Analyst |Associate Data Scientist |Data Analyst |Data Scientist |Data Engineer |Data Scientist II |Member Data Analyst |Data Science Engineer 1 |Data Science & AI Specialist |Data Scientist |Data Analyst DPIC |Data AnalystFinance |Business Analyst |Data Analyst |Data Scientist]

In [325]:
input_prompt

'\nCategorize these job titles of same type in one category \n\nThe stucture of the response should be like this Junior Data Analyst=Data Analyst|DATA ANALYST=Data Analyst|Big data=Pyspark| ALM Users - Data Mining=Data Mining ........\nthe reponse should be in same order as below job-titles, there would be 60 or 25 job-titles so the response whould also has only 60 or 25 job-titles  separate job-title using |, please recheck if the response is in same order like job-title without skipping any thing\njob-titles: \n'

In [326]:
result = get_gemini_response(input_prompt,job_titles)

 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)

In [327]:
job_titles

'[Junior Data Scientist |Data quality analystsengineers |Data Associate |Data Engineer |AWS Data Engineer |Data Analyst |Data Analyst |Data Scientist |Data Engineer |BI Data Analyst |Data Engineer |Data Analyst |Data Analyst  Price hub |Azure Data Engineer |Data Analyst |Data Engineer || |Data Analyst |Data Sourcing Analyst |Data Entry |Data Operations Associate |Data Analyst 2 |Data Scientist II |Data Engineer |Data Analyst Job |Trainee Big Data Consultant |Data Engineer |Data Entry Operator |Data Scientist |Senior Analyst  CMG  Demand Gen  Data Analysis |DigitalDevice Data Scientist |Data Analyst |Data Engineer |Data and Applied Scientist II |Advisory Data Science Executive |Data and Analytics Managing Consultant |Data Specialist |Python & Data Modelling |Data Engineer 2 |Data Scientist |Game Data Analyst |Know Your Customer  Client Data Analyst |Analyst Invoice Processing Data Operations |Data Scientist mfd |Business Analyst Data Analyst |KYC Client Data Analyst |Data Analyst |Associate Data Scientist |Data Analyst |Data Scientist |Data Engineer |Data Scientist II |Member Data Analyst |Data Science Engineer 1 |Data Science & AI Specialist |Data Scientist |Data Analyst DPIC |Data AnalystFinance |Business Analyst |Data Analyst |Data Scientist]'

In [328]:
result

'Junior Data Scientist=Data Scientist|Data quality analystsengineers=Data Analyst|Data Associate=Data Analyst|Data Engineer=Data Engineer|AWS Data Engineer=Data Engineer|Data Analyst=Data Analyst|Data Analyst=Data Analyst|Data Scientist=Data Scientist|Data Engineer=Data Engineer|BI Data Analyst=Data Analyst|Data Engineer=Data Engineer|Data Analyst=Data Analyst|Data Analyst Price hub=Data Analyst|Azure Data Engineer=Data Engineer|Data Analyst=Data Analyst|Data Engineer=Data Engineer|Data Analyst=Data Analyst|Data Sourcing Analyst=Data Analyst|Data Entry=Data Entry|Data Operations Associate=Data Analyst|Data Analyst 2=Data Analyst|Data Scientist II=Data Scientist|Data Engineer=Data Engineer|Data Analyst Job=Data Analyst|Trainee Big Data Consultant=Big Data|Data Engineer=Data Engineer|Data Entry Operator=Data Entry|Data Scientist=Data Scientist|Senior Analyst CMG Demand Gen Data Analysis=Data Analyst|DigitalDevice Data Scientist=Data Scientist|Data Analyst=Data Analyst|Data Engineer=Data Engineer|Data and Applied Scientist II=Data Scientist|Advisory Data Science Executive=Data Scientist|Data and Analytics Managing Consultant=Data Analyst|Data Specialist=Data Analyst|Python & Data Modelling=Data Analyst|Data Engineer 2=Data Engineer|Data Scientist=Data Scientist|Game Data Analyst=Data Analyst|Know Your Customer Client Data Analyst=Data Analyst|Analyst Invoice Processing Data Operations=Data Analyst|Data Scientist mfd=Data Scientist|Business Analyst Data Analyst=Data Analyst|KYC Client Data Analyst=Data Analyst|Data Analyst=Data Analyst|Associate Data Scientist=Data Scientist|Data Analyst=Data Analyst|Data Scientist=Data Scientist|Data Engineer=Data Engineer|Data Scientist II=Data Scientist|Member Data Analyst=Data Analyst|Data Science Engineer 1=Data Scientist|Data Science & AI Specialist=Data Scientist|Data Scientist=Data Scientist|Data Analyst DPIC=Data Analyst|Data AnalystFinance=Data Analyst|Business Analyst=Data Analyst|Data Analyst=Data Analyst|Data Scientist=Data Scientist'

In [329]:
data_list = result.split('|')
len(data_list)

60

In [299]:
df_jt = pd.DataFrame(data_list,columns=['jt'])

In [300]:
df_jt

                                                   jt
0                    Junior Data Analyst=Data Analyst
1                           DATA ANALYST=Data Analyst
2                                    Big data=Pyspark
3                 ALM Users - Data Mining=Data Mining
4                     Data Scientist 3=Data Scientist
5             Data Entry Operator=Data Entry Operator
6   Data Coordinator  Core Laboratory=Data Coordin...
7                    Data Ops EngineerI=Data Engineer
8   Clinical Data Coordinator=Clinical Data Coordi...
9             Associate Data Scientist=Data Scientist
10  Data DownloadExtraction Engineer Commodities=D...
11                     Data Engineer II=Data Engineer
12                          Data Analyst=Data Analyst
13               Analyst  Data Science=Data Scientist
14                        Data Engineer=Data Engineer
15    Customer Solutions Engineer  Data=Data Engineer
16                    Data EngineerHTHD=Data Engineer
17                      Data Scientist=Data Scientist
18                        Data Science=Data Scientist
19                   Big Data Developer=Data Engineer
20             Sr Analyst Data Science=Data Scientist
21                   Data Scientist II=Data Scientist
22     Advanced Data Science Associate=Data Scientist
23          Senior Manager  Data Analyst=Data Analyst
24                  NLP Data Scientist=Data Scientist
25      Reporting & Metrics Data Analyst=Data Analyst
26                        Data Engineer=Data Engineer
27           Carbon Markets Data Analyst=Data Analyst
28            Apprentice  Data Engineer=Data Engineer
29  Data Scientist Quantitative Equity Researcher_...
30         Data Transformation Analyst I=Data Analyst
31              Data Science Analytics=Data Scientist
32          Associate II  Data Science=Data Scientist
33      IndiaBangalore: Data Scientist=Data Scientist
34                     Data Engineer II=Data Engineer
35                    Data Scientist 2=Data Scientist
36                    GCP Data Engineer=Data Engineer
37           Data Analyst Associate  PMA=Data Analyst
38                      Data Scientist=Data Scientist
39  Data Management Analyst  Night Shift=Data Analyst
40                      Data Scientist=Data Scientist
41      Data Analyst Database Management=Data Analyst
42  Data Engineer Python SQL Query Optimization DB...
43                      Data Scientist=Data Scientist
44               Data Research Trainee=Data Scientist
45                        Data AnalystBI=Data Analyst
46                      Data Scientist=Data Scientist
47  Data Associate I Italian ML Data Ops=Data Analyst
48            Data Entry Operator=Data Entry Operator
49                         Data Analysis=Data Analyst
50                     Data Analyst  HSE=Data Analyst
51                      Data Scientist=Data Scientist
52             Analyst  Data Scientist=Data Scientist
53                     Data Analyst  R&D=Data Analyst
54                      Big data Pyspark Hive=Pyspark
55                      Data Scientist=Data Scientist
56                      Data Scientist=Data Scientist
57                          Data Analyst=Data Analyst

In [309]:
df_jt['orignal'] = job_titles

In [310]:
df_jt.head(60)

,jt,orignal
0,Junior Data Analyst=Data Analyst,Data Analyst & Developer
1,DATA ANALYST=Data Analyst,Data Scientist 3
2,Big data=Pyspark,Data Quality Analyst
3,ALM Users - Data Mining=Data Mining,Data Entry Operator
4,Data Scientist 3=Data Scientist,Data Coordinator - Core Laboratory
5,Data Entry Operator=Data Entry Operator,Data Ops Engineer-I
6,Data Coordinator Core Laboratory=Data Coordin...,Clinical Data Coordinator
7,Data Ops EngineerI=Data Engineer,Data Engineer
8,Clinical Data Coordinator=Clinical Data Coordi...,Associate Data Scientist
9,Associate Data Scientist=Data Scientist,Data Download/Extraction Engineer (Commodities)
10,Data DownloadExtraction Engineer Commodities=D...,Data Engineer II
11,Data Engineer II=Data Engineer,Data Analyst
12,Data Analyst=Data Analyst,Analyst - Data Science
13,Analyst Data Science=Data Scientist,Data Engineer
14,Data Engineer=Data Engineer,Data Analyst
15,Customer Solutions Engineer Data=Data Engineer,Customer Solutions Engineer - Data
16,Data EngineerHTHD=Data Engineer,Data Engineer-HTHD
17,Data Scientist=Data Scientist,Data Scientist
18,Data Science=Data Scientist,Data Science
19,Big Data Developer=Data Engineer,Big Data Developer
20,Sr Analyst Data Science=Data Scientist,Sr Analyst Data Science
21,Data Scientist II=Data Scientist,"Data Scientist, II"
22,Advanced Data Science Associate=Data Scientist,Advanced Data Science Associate
23,Senior Manager Data Analyst=Data Analyst,Senior Manager - Data Analyst
24,NLP Data Scientist=Data Scientist,NLP Data Scientist
25,Reporting & Metrics Data Analyst=Data Analyst,Reporting & Metrics Data Analyst
26,Data Engineer=Data Engineer,Data Engineer
27,Carbon Markets Data Analyst=Data Analyst,Carbon Markets Data Analyst
28,Apprentice Data Engineer=Data Engineer,Apprentice - Data Engineer
29,Data Scientist Quantitative Equity Researcher_...,Data Scientist /Quantitative Equity Researcher_2
30,Data Transformation Analyst I=Data Analyst,ALM Users - Data Mining
31,Data Science Analytics=Data Scientist,Data Transformation Analyst I
32,Associate II Data Science=Data Scientist,Data Science Analytics
33,IndiaBangalore: Data Scientist=Data Scientist,Data Scientist
34,Data Engineer II=Data Engineer,Associate II - Data Science
35,Data Scientist 2=Data Scientist,India-Bangalore: Data Scientist
36,GCP Data Engineer=Data Engineer,Data Engineer II
37,Data Analyst Associate PMA=Data Analyst,Data Scientist 2
38,Data Scientist=Data Scientist,GCP Data Engineer
39,Data Management Analyst Night Shift=Data Analyst,Data Analyst Associate - PMA
40,Data Scientist=Data Scientist,Data Scientist
41,Data Analyst Database Management=Data Analyst,Data Management Analyst - Night Shift
42,Data Engineer Python SQL Query Optimization DB...,Data Scientist
43,Data Scientist=Data Scientist,Data Analyst (Database Management)
44,Data Research Trainee=Data Scientist,"Data Engineer (Python, SQL, Query Optimization..."
45,Data AnalystBI=Data Analyst,Data Scientist
46,Data Scientist=Data Scientist,Data Research Trainee
47,Data Associate I Italian ML Data Ops=Data Analyst,Data Analyst(BI)
48,Data Entry Operator=Data Entry Operator,Data Scientist
49,Data Analysis=Data Analyst,"Data Associate I (Italian), ML Data Ops"
50,Data Analyst HSE=Data Analyst,Data Entry Operator
51,Data Scientist=Data Scientist,Data Analysis
52,Analyst Data Scientist=Data Scientist,Data Analyst - HSE
53,Data Analyst R&D=Data Analyst,Data Scientist
54,Big data Pyspark Hive=Pyspark,Analyst - Data Scientist
55,Data Scientist=Data Scientist,Data Analyst - R&D
56,Data Scientist=Data Scientist,"Big data- Pyspark, Hive"
57,Data Analyst=Data Analyst,Data Scientist

In [ ]:
job_titles.tolist()

In [311]:
input_prompt = f'''
Categorize these job titles of same type in one category 

The stucture of the response should be like this Junior Data Analyst=Data Analyst|DATA ANALYST=Data Analyst|Big data=Pyspark| ALM Users - Data Mining=Data Mining ........
the reponse should be in same order as below job-titles, there would be 60 or 25 job-titles so the response whould also has only 60 or 25 job-titles  separate job-title using |, please recheck if the response is in same order like job-title without skipping any thing
job-titles: 
'''

In [ ]:
print(input_prompt)

In [232]:
import time

In [330]:
job_column = []
for i in range(0, len(index_list)-1):
    job_titles = df.iloc[index_list[i]:index_list[i+1], 1]
    job_titles = (job_titles).tolist()
    job_titles = "["+' |'.join(job_titles)+"]"
    validate = True
    while validate:
        result = get_gemini_response(input_prompt,job_titles)
        data_list = result.split('|')
        if (len(data_list) == 60 or len(data_list) == 25):
            validate = False
        else:
            sleep_duration = 3
            print(f"Waiting for {sleep_duration} seconds...")
            time.sleep(sleep_duration)
    job_column.append(data_list)

 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
Waiting for 3 seconds...
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)
 genai.GenerativeModel(
   model_name='models/gemini-pro',
   generation_config={}.
   safety_settings={}
)

In [331]:
len(job_column), job_column

(10,
 [['Junior Data Analyst=Data Analyst',
   'Data Scientist - Fresher=Data Scientist',
   'Trainee in Data Science=Data Scientist',
   'Junior Software Engineer - Data Science - Fresher=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Clinical Data Coder=Data Analyst',
   'Data Annotation Specialist=Data Analyst',
   'Data Entry Operator=Data Analyst',
   'Data Entry Operator=Data Analyst',
   'Data Engineer I=Data Engineer',
   'Associate - Data Science=Data Scientist',
   'Analyst - Data Analytics=Data Analyst',
   'Digital Trust S&G-Data Privacy and Ethics Analyst=Data Analyst',
   'Healthcare Data Analyst=Data Analyst',
   'Data Analyst - Digital Health=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Analyst, AVP=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Insights & Analytics Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Analysis=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Analytics=Data Analyst',
   'FACPL_048 - Data Analyst=Data Analyst',
   'Data Analyst I=Data Analyst',
   'Data Analyst=Data Analyst',
   'DATA ANALYST=Data Analyst',
   'Data Coordinator=Data Analyst',
   'Data Analyst=Data Analyst',
   'Senior Data Analyst=Data Analyst',
   'Data Science, Python, GraphDB=Data Scientist',
   'Employee Data Governance!=Data Analyst',
   'Data Privacy_Consulting=Data Analyst',
   'ALM Users - Data Mining=Data Mining',
   'Clinical Data Reviewer=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Customer Support Data Analyst=Data Analyst',
   'Junior Data Scientist=Data Scientist',
   'Clinical Data Coordinator=Data Analyst',
   'Data Engineer (WFH)=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Privacy/Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Cloud Data Engineer=Data Engineer',
   'Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Associate Data Engineer=Data Engineer',
   'Data Engineer=Data Engineer',
   'Reference Data Analyst - Team Leader=Data Analyst',
   'Data Research Analyst=Data Analyst',
   'Senior Data scientist=Data Scientist',
   'ML Data Associate I=Data Scientist'],
  ['Data Scientist 1=Data Scientist',
   'Data Scientist ',
   'Data Analytics ',
   'Reference Data Analyst ',
   'Analyst-Data Science ',
   'Data Analyst - I ',
   'HR Data Analyst ',
   'Data Analyst ',
   'Data Analyst Associate ',
   'Data Analyst ',
   'Big Data Analyst ',
   'Trainee - Data Scientist ',
   'DATA SCIENTIST ',
   'Jr Data Science Engineer ',
   'Snowflake Data Modeler ',
   'Data Analyst ',
   'Data Scientist ',
   'Junior Data Analyst ',
   'Junior Data Engineer (Delhi- NCR) ',
   'FHIR Data Analyst ',
   'Data Analyst ',
   'PMO Data and Reporting Analyst ',
   'Data Analyst ',
   'Trainee - Data Research ',
   'Data Engineer- Junior ',
   'Data Analyst ',
   'Data Scientist (ML & AI) ',
   'Salesforce Data Specialist ',
   'Analyst - QC data ',
   'Data Analyst ',
   'Data Analytics - TrackWise, Veeva, Palantir Foundry ',
   'Specialist- Data Sciences ',
   'R&D associate Engineer- Data Science ',
   'Associate – Data Management and Data Analysis ',
   'Data Scientist Gen AI ',
   'Data Analyst Tranee ',
   'Data Analyst ',
   'Data Scientist ',
   'Lab Data Analyst I ',
   'Data Analyst ',
   'Data Scientist ',
   'Data Labeling Quality Specialist ',
   'Data Scientist ',
   'Data Analyst ',
   'Python + SQL ',
   'Data Entry Cum Office Assistant ',
   'Data Analyst ',
   'Data Annotator ',
   'DATA ANALYST ',
   'Experienced Data Scientist ',
   'Data & Analytics Architect ',
   'Data Scientist ',
   'Data Analyst ',
   'Azure Data Engineer ',
   'Data Scientist ',
   'Associate Scientist- Data Sourcing & Solutions ',
   'Data Annotator ',
   'Data Lineage Analyst ',
   'Data Science Associate ',
   'India-Bangalore: Data Steward'],
  ['Junior Data Scientist=Data Scientist',
   'Data quality analysts/engineers=Data Analyst',
   'Data Associate=Data Analyst',
   'Data Engineer=Data Engineer',
   'AWS Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Engineer=Data Engineer',
   'BI Data Analyst=Data Analyst',
   'Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Analyst - Price hub=Data Analyst',
   'Azure Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Sourcing Analyst=Data Analyst',
   'Data Entry=Data Entry',
   'Data Operations Associate=Data Analyst',
   'Data Analyst 2=Data Analyst',
   'Data Scientist II=Data Scientist',
   'Data Engineer=Data Engineer',
   'Data Analyst Job=Data Analyst',
   'Trainee Big Data Consultant=Big Data',
   'Data Engineer=Data Engineer',
   'Data Entry Operator=Data Entry',
   'Data Scientist=Data Scientist',
   'Senior Analyst - CMG - Demand Gen - Data Analysis=Data Analyst',
   'Digital/Device Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Engineer=Data Engineer',
   'Data and Applied Scientist II=Data Scientist',
   'Advisory Data Science Executive=Data Scientist',
   'Data and Analytics Managing Consultant=Data Analyst',
   'Data Specialist=Data Analyst',
   'Python & Data Modelling=Data Analyst',
   'Data Engineer 2=Data Engineer',
   'Data Scientist=Data Scientist',
   'Game Data Analyst=Data Analyst',
   'Know Your Customer - Client Data Analyst=Data Analyst',
   'Analyst Invoice Processing (Data Operations)=Data Analyst',
   'Data Scientist (m/f/d)=Data Scientist',
   'Business Analyst/ Data Analyst=Data Analyst',
   'KYC Client Data Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Associate Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Engineer=Data Engineer',
   'Data Scientist II=Data Scientist',
   'Member Data Analyst=Data Analyst',
   'Data Science Engineer 1=Data Scientist',
   'Data Science & AI Specialist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Analyst (DPIC)=Data Analyst',
   'Data Analyst-Finance=Data Analyst',
   'Business Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist'],
  ['Junior Data Analyst=Data Analyst',
   'DATA ANALYST=Data Analyst',
   'Analyst, Data Science (R-15410)=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Visualization Associate=Data Visualization',
   'Azure data engineer=Data Engineer',
   'Risk Advisory Data Analytics Executive=Data Analytics',
   'Math- Data Analyst III=Data Analyst',
   'Data Scientist=Data Scientist',
   'Client Data Associate I=Data Associate',
   'Data Scientist II=Data Scientist',
   'Data Scientists 2024=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Scientist (Remote)=Data Scientist',
   'Data Analyst=Data Analyst',
   'DATA SCIENTIST=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Scientist-Cx Analytics=Data Scientist',
   'Data Engineer=Data Engineer',
   'Data Scientist=Data Scientist',
   'Data Research Analyst- EST Shift=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Analytics=Data Analytics',
   'Analytics Data Process Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'BI_Data Engineer=Data Engineer',
   'Data Analytics / Machine Learning Engineers=Machine Learning Engineer',
   'Data Scientist=Data Scientist',
   'AZURE Data Engineer=Data Engineer',
   'Data Scientist=Data Scientist',
   'Data Entry Analyst=Data Entry',
   'Data Center Technician=Data Center',
   'Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'GCP_Data_Engineer=Data Engineer',
   'Data Research Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Scientist, India=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Analyst ( MS Excel, PowerBI, Tableau)=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data scientist=Data Scientist',
   'DATA SCIENTIST=Data Scientist',
   'Data Scientist - Bangalore/Noida/Hybrid=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Quality Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Scientist Associate=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Process Specialist - Data=Data Analyst',
   'Data Scientist=Data Scientist',
   'Applied Data Scientist=Data Scientist',
   'Data Engineer - I=Data Engineer',
   'ASSISTANT DATA ANALYST=Data Analyst',
   'Data Analyst (Power BI)=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist'],
  ['Data Analyst & Developer',
   'Data Scientist 3',
   'Data Quality Analyst',
   'Data Entry Operator',
   'Data Coordinator - Core Laboratory',
   'Data Ops Engineer-I',
   'Clinical Data Coordinator',
   'Data Engineer',
   'Associate Data Scientist',
   'Data Download/Extraction Engineer (Commodities)',
   'Data Engineer II',
   'Data Analyst',
   'Analyst - Data Science',
   'Data Engineer',
   'Data Analyst',
   'Customer Solutions Engineer - Data',
   'Data Engineer-HTHD',
   'Data Scientist',
   'Data Science',
   'Big Data Developer',
   'Sr Analyst Data Science',
   'Data Scientist, II',
   'Advanced Data Science Associate',
   'Senior Manager - Data Analyst',
   'NLP Data Scientist',
   'Reporting & Metrics Data Analyst',
   'Data Engineer',
   'Carbon Markets Data Analyst',
   'Apprentice - Data Engineer',
   'Data Scientist /Quantitative Equity Researcher_2',
   'ALM Users - Data Mining',
   'Data Transformation Analyst I',
   'Data Science Analytics',
   'Data Scientist',
   'Associate II - Data Science',
   'India-Bangalore: Data Scientist',
   'Data Engineer II',
   'Data Scientist 2',
   'GCP Data Engineer',
   'Data Analyst Associate - PMA',
   'Data Scientist',
   'Data Management Analyst - Night Shift',
   'Data Scientist',
   'Data Analyst (Database Management)',
   'Data Engineer (Python, SQL, Query Optimization, DBMS)',
   'Data Scientist',
   'Data Research Trainee',
   'Data Analyst(BI)',
   'Data Scientist',
   'Data Associate I (Italian), ML Data Ops',
   'Data Entry Operator',
   'Data Analysis',
   'Data Analyst - HSE',
   'Data Scientist',
   'Analyst - Data Scientist',
   'Data Analyst - R&D',
   'Big data- Pyspark, Hive',
   'Data Scientist',
   'Data Scientist',
   'Data Analyst'],
  ['Data Entry Operator=Data Entry Operator',
   'Data Coordinator - Core Laboratory=Data Mining',
   'Data Scientist - TopAds=Data Scientist',
   'Assistant Scientist- Data Engineering=Data Engineering',
   'Data Science Engineers=Data Science',
   'Data Entry Operator=Data Entry Operator',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Service Analyst=Data Mining',
   'Data Governance Admin=Data Governance',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Entry Operator=Data Entry Operator',
   'Data Science=Data Science',
   'Web Research/ Data Entry Operator=Data Entry Operator',
   'Data Analyst=Data Analyst',
   'Data Engineer=Data Engineering',
   'Data Scientist=Data Scientist',
   'Data Scientists/ML Engineers=Data Science',
   'Junior Data Engineer=Data Engineering',
   'India-Bangalore: Analyst - Data Governance=Data Governance',
   'Data Scientist=Data Scientist',
   'Data Engineer=Data Engineering',
   'Azure Data Engineer=Data Engineering',
   'Data Engineer - SSIS=Data Engineering',
   '1700_ Data and Market Research Analyst=Market Research',
   'Talend Data Integration/ETL Specialist=ETL Developer',
   'Data Scientist=Data Scientist',
   'Big Data Engineer=Big Data',
   'Senior Data Engineer=Data Engineering',
   'Data Creation Specialist=Data Analyst',
   'Data Analyst=Data Analyst',
   'Azure Data Engineer=Data Engineering',
   'Power Bi - Data-warehouse Administrator=Data Analyst',
   'SDET - (Data Science, AI/ML background)=Data Science',
   'Data Modeler/Data Analyst=Data Analyst',
   'Data Quality Analyst=Data Quality',
   'Data Research Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Engineer=Data Engineering',
   'Data Engineer=Data Engineering',
   'Data Engineer=Data Engineering',
   'Data Analyst=Data Analyst',
   'Remote nCode GlyphWorks enginnering Test Data Analyst=Data Analyst',
   'Data Engineer=Data Engineering',
   'Data Analyst Trainer=Data Analyst',
   'IBM Infosphere Data Quality Lead / Senior Developers=Data Quality',
   'Data Security Specialist=Data Security',
   'Data Quality Analyst=Data Quality',
   'Big Data Engineer=Big Data',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Annotator=Data Annotation',
   'ZOHO Data Analyst=Data Analyst',
   'Data-Mesh Engineer=Data Engineering',
   'Software Engineer (Data Science)=Data Science',
   'Data Engineer=Data Engineering',
   'Data Science Analyst=Data Analyst',
   'Azure Data Engineer=Data Engineering',
   'Market Research Data Analyst=Market Research'],
  ['Software Engineer - Data & Python=Data Engineer',
   'Data Coordinator - Core Laboratory=Data Coordinator',
   'Data Associate=Data Associate',
   'Data Engineer=Data Engineer',
   'Business Analyst=Business Analyst',
   'Big Data Engineers (Airflow, Python, Spark)=Data Engineer',
   'Lead - ML data labelling=Data Mining',
   'Data Analytics Engineer=Data Engineer',
   'Client Data Analyst=Data Analyst',
   'Data Scientist - Consumer=Data Scientist',
   'Associate Business Data Analyst – (Metrics & Analytics) - Bangalore=Business Analyst',
   'Big Data Engineer=Data Engineer',
   'Business Analyst - Data Science=Business Analyst',
   'Data Science Senior Associate=Data Scientist',
   'Data Entry Operator=Data Entry Operator',
   'Power BI Analyst=Data Analyst',
   'Data Annotation Specialist=Data Mining',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'SA-Data Quality Analyst.=Data Analyst',
   'Treasure Data Developer=Data Engineer',
   'Data Engineer=Data Engineer',
   'Business Operations Analyst (CRM and Data Focus)=Business Analyst',
   'Test Automation Engineer – DH Data analytics=Data Analyst',
   'Azure Senior Data engineer=Data Engineer',
   'Azure Data Engineer=Data Engineer',
   'Data Analyst - ETL=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Junior Data Scientist=Data Scientist',
   'Data Scientist (ML & DL)=Data Scientist',
   'Financial Data Analyst=Data Analyst',
   'Financial Data Associate-MSC=Data Associate',
   'Data Analyst=Data Analyst',
   'Data Engineer=Data Engineer',
   'Informatica Data Quality Developer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Analyst Fraud=Data Analyst',
   'Data Base developer=Data Engineer',
   'Data Engineer=Data Engineer',
   'Data Research Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Modeler=Data Modeler',
   'Data Analyst=Data Analyst',
   'Item Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Data Platform Engineer=Data Engineer',
   'Data Quality Analyst=Data Analyst',
   'Azure data factory developer=Data Engineer',
   'Data Scientist=Data Scientist',
   'Data Scientist=Data Scientist',
   'Data Miner=Data Mining',
   'Data Engineer=Data Engineer',
   'Data Annotator=Data Mining',
   'Data Science Engineer=Data Engineer',
   'Data Flow Engineer=Data Engineer',
   'Data Analyst 1=Data Analyst',
   'Data Engineer=Data Engineer'],
  ['Data Scientist Associate Sr ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nSenior Data Engineer ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nData Architect ',
   ' Data Analyst\nBig Data Engineer ',
   ' Pyspark\nClinical Data Manager ',
   ' Data Analyst\nMaster Data Specialist ',
   ' Data Analyst\nData Scientist ',
   ' Data Analyst\nData Analyst Engineer ',
   ' Data Analyst\nDATA ENGINEER ',
   ' Data Analyst\nSenior SQL Engineer-Data Science ',
   ' Data Analyst\nData Engineer - GCV - HYD ',
   ' Data Analyst\nHSO - GS - SQL & Data Migration ',
   ' Data Analyst\nAnalyst-Data Engineer ',
   ' Data Analyst\nData Engineer - California ',
   ' Data Analyst\nGCP Data Engineer ',
   ' Data Analyst\nData Scientist (Statistician, Bayesian ...) ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nData Science Architect- I ',
   ' Data Analyst\nData Lead ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nData Analyst (License Compliance) ',
   ' Data Analyst\nData Engineer Level II ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nAssociate Data Engineer ',
   ' Data Analyst\nData quality Analyst ',
   ' Data Analyst\nLighthouse Pyspark Data Engineer ',
   ' Pyspark\nJr Data Scientist ',
   ' Data Analyst\nData Platform Administrator ',
   ' Data Analyst\nAssociate Data Scientist ',
   ' Data Analyst\nLNG Data Analyst ',
   ' Data Analyst\nResearch Data Analyst ',
   ' Data Analyst\nData Analyst, Retail Media, India ',
   ' Data Analyst\nData Scientist for 3rd Party Data Management ',
   ' Data Analyst\nAssistant Manager :: Data Analyst ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nData Associate I (German), ML Data Ops ',
   ' Data Analyst\nLead Associate (Data Analysis) ',
   ' Data Analyst\nData Enginerr(Python + Sql) ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nPrincipal Data Scientist ',
   ' Data Analyst\nCustomer Analytics / Data Science - Lead Analyst - Analytics ',
   ' Data Analyst\nData Entry ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nAWS Data Engineer ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nData Management & MIS Associate ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nSenior Executive - Data Analytics ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst\nData Warehouse ETL ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nData Engineer ',
   ' Data Analyst\nPython Data Engineer ',
   ' Data Analyst\nJunior Analyst- Financial Data ',
   ' Data Analyst\nData Analyst ',
   ' Data Analyst'],
  ['Microsoft Azure including Azure Blob Storage, Azure Data Lake Storage.=Cloud ',
   'Data Analyst=Data Analyst',
   'AI Data Scientist=Data Scientist',
   'Lead Associate (Data Analysis)=Data Analyst',
   'Data Analyst=Data Analyst',
   'Data Engineer=Data Engineer',
   'Data Analyst=Data Analyst',
   'Data Analyst - Utility Linesman=Data Analyst',
   'Data Engineer=Data Engineer',
   'Junior Data Scientist=Data Scientist',
   'Sr Analyst Data Science=Data Scientist',
   'MS SQL- DBA=Database Administrator',
   'Data Scientist=Data Scientist',
   'Business Analytics Analyst I=Business Analyst',
   'Senior Data Architect=Data Architect',
   'Data Analytics Developer=Data Analyst',
   'Data Analyst=Data Analyst',
   'Associate - Business Planning (Business Analyst)=Business Analyst',
   'Data Scientist=Data Scientist',
   'Data Research Analyst=Data Analyst',
   'Data Analyst=Data Analyst',
   'Technical Data Analyst=Data Analyst',
   'Consulting-SAMA A&C-Data Science=Data Scientist',
   'Data Analysts - MoRD=Data Analyst',
   'Retail Credit-Data Entry Operator-BL - Jaipur=Data Entry',
   'Data Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Supply Chain Data Analyst=Data Analyst',
   'Business Analyst=Business Analyst',
   'Data Management Analyst=Data Analyst',
   'Data Scientist=Data Scientist',
   'Senior Data Analyst I=Data Analyst',
   'Operational Data Analyst=Data Analyst',
   'Data Analyst Intern=Data Analyst',
   'Data Analyst=Data Analyst',
   'Senior Associate - Data Science=Data Scientist',
   'Data Analyst=Data Analyst',

In [332]:
jt = job_column

In [333]:
job_list = [item for sublist in jt for item in sublist]

In [334]:
len(job_list)

565

In [335]:
df_jt = pd.DataFrame(job_list,columns=['jt'])

In [337]:
df_jt.head()

                                                  jt
0                   Junior Data Analyst=Data Analyst
1            Data Scientist - Fresher=Data Scientist
2             Trainee in Data Science=Data Scientist
3  Junior Software Engineer - Data Science - Fres...
4                      Data Scientist=Data Scientist

In [338]:
df_jt[['old_jt', 'new_jt']] = df_jt['jt'].str.split('=', expand=True)

In [351]:
df_jt.tail(50)

,jt,old_jt,new_jt
515,Senior Associate - Data Science=Data Scientist,Senior Associate - Data Science,Data Scientist
516,Data Analyst=Data Analyst,Data Analyst,Data Analyst
517,Data Scientist - 1st Party Data=Data Scientist,Data Scientist - 1st Party Data,Data Scientist
518,DATA ANALYST=Data Analyst,DATA ANALYST,Data Analyst
519,Associate Data Engineer R&D (Contract)=Data En...,Associate Data Engineer R&D (Contract),Data Engineer
520,Data Analyst/Power BI=Data Analyst,Data Analyst/Power BI,Data Analyst
521,Data Engineer=Data Engineer,Data Engineer,Data Engineer
522,Data Engineer II=Data Engineer,Data Engineer II,Data Engineer
523,Data Scientist=Data Scientist,Data Scientist,Data Scientist
524,Market Data Analyst (Pune)=Data Analyst,Market Data Analyst (Pune),Data Analyst
525,Analyst - Data Science=Data Scientist,Analyst - Data Science,Data Scientist
526,Business Analyst=Business Analyst,Business Analyst,Business Analyst
527,Data Scientist II=Data Scientist,Data Scientist II,Data Scientist
528,Data Analyst-Power BI=Data Analyst,Data Analyst-Power BI,Data Analyst
529,Data & Reporting Analyst II=Data Analyst,Data & Reporting Analyst II,Data Analyst
530,Data Quality Associate=Data Analyst,Data Quality Associate,Data Analyst
531,Data Processing Analyst=Data Analyst,Data Processing Analyst,Data Analyst
532,Data Entry=Data Entry,Data Entry,Data Entry
533,Data Analyst=Data Analyst,Data Analyst,Data Analyst
534,Data Modeler=Data Analyst,Data Modeler,Data Analyst
535,Inventory Manager- Data Analyst=Data Analyst,Inventory Manager- Data Analyst,Data Analyst
536,Data Scientist=Data Scientist,Data Scientist,Data Scientist
537,Platform & Data Associate=Data Analyst,Platform & Data Associate,Data Analyst
538,Data Engineer=Data Engineer,Data Engineer,Data Engineer
539,DATA ANALYST - SAS=Data Analyst,DATA ANALYST - SAS,Data Analyst
540,Data Engineer,Data Engineer,None
541,AWS Data Engineer,AWS Data Engineer,None
542,Data Manager,Data Manager,None
543,"Data Associate I (French), ML Data Ops","Data Associate I (French), ML Data Ops",None
544,Data Analyst,Data Analyst,None
545,Data Scientist,Data Scientist,None
546,Data Research Associate,Data Research Associate,None
547,Data Entry Operator,Data Entry Operator,None
548,Data Analyst,Data Analyst,None
549,Data Analyst,Data Analyst,None
550,Data Miner Global Analytics,Data Miner Global Analytics,None
551,Data Engineer,Data Engineer,None
552,Data Engineer,Data Engineer,None
553,Data Analyst (Advanced SQL Experience),Data Analyst (Advanced SQL Experience),None
554,Data Scientist,Data Scientist,None
555,Data Engineer,Data Engineer,None
556,Data Science,Data Science,None
557,Data Scientist: Artificial Intelligence,Data Scientist: Artificial Intelligence,None
558,Data Management Analyst,Data Management Analyst,None
559,DATA SCIENTIST,DATA SCIENTIST,None
560,Data Scientist,Data Scientist,None
561,Data Science,Data Science,None
562,Data Engineer,Data Engineer,None
563,Data Engineer,Data Engineer,None
564,Data Scientist,Data Scientist,None

In [341]:
df['job_title_modified'] = df_jt["new_jt"]

In [352]:
df.head(20)

,company,job_title,company_rating,job_description,location,salary_avg_estimate,salary_estimate_payperiod,company_size,employment_type,industry,sector,revenue,career_opportunities_rating,comp_and_benefits_rating,culture_and_values_rating,senior_management_rating,work_life_balance_rating,job_title_modified
0,ABB,Junior Data Analyst,4.0,Junior Data Analyst\nTake your next career ste...,Bengaluru,325236,/yr (est.),10000+ Employees,Company - Public,Electronics Manufacturing,Manufacturing,$10+ billion (USD),3.7,3.6,4.0,3.5,3.9,Data Analyst
1,Sanfoundry,Data Scientist - Fresher,NaN,Job Code: Data-Scientist-Fresher-24011\n\nLoca...,Hyderābād,416516,/yr (est.),1 to 50 Employees,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6,Data Scientist
2,Beinex,Trainee in Data Science,3.9,Highlights\nExperience\nFreshers\nJoining Date...,Cochin,280977,/yr (est.),201 to 500 Employees,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,3.8,3.6,3.9,3.9,3.5,Data Scientist
3,Sanfoundry,Junior Software Engineer - Data Science - Fresher,NaN,Job Code: Data-Scientist-Fresher-24012\n\nLoca...,Hyderābād,382623,/yr (est.),1 to 50 Employees,Self-employed,Colleges & Universities,Education,Unknown / Non-Applicable,4.5,4.3,4.6,4.7,4.6,Data Scientist
4,Oracle,Data Scientist,3.8,The data science team at Oracle Analytics work...,Bengaluru,709930,/yr (est.),10000+ Employees,Company - Public,Enterprise Software & Network Solutions,Information Technology,$10+ billion (USD),3.6,3.5,3.7,3.5,4.0,Data Scientist
5,PhonePe,Data Scientist,4.1,About PhonePe Group:\nPhonePe is India’s leadi...,Bengaluru,1024695,/yr (est.),5001 to 10000 Employees,Company - Private,Internet & Web Services,Information Technology,Unknown / Non-Applicable,4.0,4.2,4.1,3.7,3.8,Data Scientist
6,BigShyft,Data Scientist,3.9,GeoIQ\nMinicorn\nBengaluru/ Bangalore\n1-3 yrs...,Bengaluru,2000000,/yr (est.),1 to 50 Employees,Company - Private,HR Consulting,Human Resources & Staffing,Less than $1 million (USD),3.7,3.8,3.5,3.3,3.1,Data Scientist
7,News Corp,Data Analyst,3.6,Job Description :\nJob Title: Analytics Engine...,Bengaluru,522206,/yr (est.),10000+ Employees,Company - Public,Publishing,Media & Communication,$5 to $10 billion (USD),3.5,3.4,3.3,3.2,3.5,Data Analyst
8,"Medpace, Inc.",Clinical Data Coder,3.4,Job Summary :\nOur corporate activities are gr...,Thāne,579224,/yr (est.),5001 to 10000 Employees,Company - Public,Biotech & Pharmaceuticals,Pharmaceutical & Biotechnology,$2 to $5 billion (USD),3.3,3.0,3.2,3.0,3.2,Data Analyst
9,Microsoft,Data Annotation Specialist,4.2,"Job location: Hyderabad, India (on-site only)\...",Hyderābād,317979,/yr (est.),10000+ Employees,Company - Public,Computer Hardware Development,Information Technology,$10+ billion (USD),4.0,4.1,4.2,3.8,4.1,Data Analyst
10,Skyla Software Solution,Data Entry Operator,NaN,The ideas that make life easier for millions o...,Jamshedpur,84853,/yr (est.),1 to 50 Employees,Company - Public,--,--,Unknown / Non-Applicable,4.0,3.0,5.0,4.0,2.0,Data Analyst
11,TVS Supply Chain Solutions,Data Entry Operator,3.4,Department\nWarehouse Operations\nJob posted o...,Bengaluru,255288,/yr (est.),501 to 1000 Employees,Company - Private,Shipping & Trucking,Transportation & Logistics,Unknown / Non-Applicable,3.2,2.9,3.0,3.0,3.0,Data Analyst
12,Nissan,Data Engineer I,3.9,Key Responsibilities:\n\nEnsure that the guide...,Thiruvananthapuram,443415,/yr (est.),10000+ Employees,Company - Public,Transportation Equipment Manufacturing,Manufacturing,$2 to $5 billion (USD),3.6,3.7,3.7,3.5,3.4,Data Engineer
13,MathCo,Associate - Data Science,3.5,Applies business acumen in analyses to extract...,Bengaluru,876519,/yr (est.),1001 to 5000 Employees,Company - Private,Business Consulting,Management & Consulting,Unknown / Non-Applicable,3.6,3.4,3.6,3.2,2.9,Data Scientist
14,Amex,Analyst - Data Analytics,4.2,You Lead the Way. We’ve Got Your Back.\nWith t...,Gurgaon,482311,/yr (est.),10000+ Employees,Company - Public,Financial Transaction Processing,Finance,$10+ billion (USD),3.8,4.0,4.2,3.8,4.1,Data Analyst
15,KPMG,Digital Trust S&G-Data Privacy and Ethics Analyst,3.8,JOB DESCRIPTION\n\nAbout KPMG in India\nKPMG e...,Gurgaon,495831,/yr (est.),10000+ Employees,Company - Private,Business Consulting,Management & Consulting,$2 to $5 billion (USD),4.0,3.3,3.7,3.5,3.0,Data Analyst
16,Infosys,Healthcare Data Analyst,3.8,A day in the life of an Infoscion • As part of...,Chennai,533713,/yr (est.),10000+ Employees,Company - Public,Information Technology Support Services,Information Technology,$10+ billion (USD),3.8,3.0,4.0,3.5,3.7,Data Analyst
17,Alcon,Data Analyst - Digital Health,3.8,Key Responsibilities\nCollect and analyze larg...,Bengaluru,784161,/yr (est.),10000+ Employees,Company - Public,Biotech & Pharmaceuticals,Pharmaceutical & Biotechnology,$5 to $10 billion (USD),3.4,3.9,3.6,3.3,3.5,Data Analyst
18,Deutsche Bank,Data Scientist,4.0,Data Scientist\nJob ID: R0281048\nFull/Part-Ti...,Pune,595940,/yr (est.),10000+ Employees,Company - Public,Banking & Lending,Finance,$10+ billion (USD),3.9,3.8,4.1,3.7,4.1,Data Scientist
19,Wipro,Data Analyst,3.7,"Bengaluru, India\nGSH\n3036410\nJob Descriptio...",Bengaluru,494975,/yr (est.),10000+ Employees,Company - Public,Information Technology Support Services,Information Technology,$5 to $10 billion (USD),3.6,3.2,3.7,3.3,3.5,Data Analyst

In [354]:
len(df['job_title_modified'].unique()), df['job_title_modified'].unique()

(27,
 array(['Data Analyst', 'Data Scientist', 'Data Engineer', 'Data Mining',
        None, 'Data Entry', 'Big Data', 'Data Visualization',
        'Data Analytics', 'Data Associate', 'Machine Learning Engineer',
        'Data Center', 'Data Entry Operator', 'Data Engineering',
        'Data Science', 'Data Governance', 'Market Research',
        'ETL Developer', 'Data Quality', 'Data Security',
        'Data Annotation', 'Data Coordinator', 'Business Analyst',
        'Data Modeler', 'Cloud ', 'Database Administrator',
        'Data Architect'], dtype=object))

In [343]:
df.to_csv('cleaned_glassdoor_job_posting.csv', index=False)